<!DOCTYPE html>
<html lang="pt-br">

 <head>
	
	<meta charset="utf-8">
    <meta http-equiv="content-language" content="pt-br" />
    
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->       

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    <link rel="shortcut icon" href="img/logo.png"/>

	<title> |<Davids Dev|> </title>

 </head>

<body>
    
<header class="main_header container">        
    <div class="content">
    
        <div class="main_header_logo">
            <img align="center" src="img/logo.png" alt="logo.png" title="Davids deev"/>
        </div>
    
    </div>
</header>

<main class="main_content container">

        
    <section class="section-seu-codigo container">
        
        <div class="content">
            
            <h3 align="center" class="section_title"><i class="icon icon-code"></i> Davids Dev </h3>
            <div class="box-artigo">

                <ul>
                  <li><a href="#" class="mymenu" title="Home"><i class="icon icon-code"></i>Home</a></li>
                  <li><a href="port.html" class="mymenu" title="Portfolio"><i class="icon icon-code"></i>Portifolio</a></li>
                  <li><a href="Contato.html" class="mymenu" title="Contato"><i class="icon icon-code"></i>Contato</a></li>
                </ul>


            </div><!--Box Artigo-->


        <div class="anime" align="center">
            <h1> Seja Bem vindo !!</h1>
            <img src="img/pro.png" alt="left">
            <li><a href="Animação Fantasma/index.html"><h1> Animação</a></li></h1>
         <h3> Ola seja bem vindo aqui aonde voce pode postar e colocar todos os seus projetos feitos 
        aqui tambem pode postar e colocar os trabalhos feitos e ja iniciados <br>
        projetos feitos em android e flutter como app ja prontos como exemplos para conhecer mais <br>
        nao esqueça de colocar as datas de inicio e fim dos projetos
    
    </div>
        </div>
    </section><!--FECHA BOX HTML-->

</main>

<br>
    <h1 class="section_title"><i class="icon icon-code"></i> Sobre </h1>
    <div class="sobre" align="center">
    <br><h3> Sou desenvolvedor Front-End a 5 anos e  sou formado em Analise de sistemas pela faculdade ítalo brasileiro em São Paulo,
    <br>Administração em 2014 pelo SENAC
    <p> Gestão de T.I Pela FGV em 2020
    <p>Segurança em Tecnologia da Informação em 2020
        <p> Fundamentos em AWS em 2023
</h3>    
</div>


//    
      

<footer class="main_footer container">
    <div class="main_footer_copy">

        <p class="m-b-footer"> Davids.desenvolvedor@gmail.com</p> 
        <p class="by"><i class="icon icon-heart-3"></i> Desenvolvido por: Davids Mitnick</p>

        <div style="display: inline-block"><br>
            <img align="center" alt="RodrigoCSS" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original-wordmark.svg" />
                                  <img align="center" alt="RodrigoCSS" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original-wordmark.svg" />
                       <img align="center" alt="RodrigoCSS" height="30" width="40"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
                       <img align="center" alt="RodrigoCSS" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original-wordmark.svg" />
                      <img align="center" alt="RodrigoCSS" height="30" width="40"src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/kotlin/kotlin-original.svg" />
                      <img align="center" alt="RodrigoCSS" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/androidstudio/androidstudio-original.svg" />
                      <img align="center" alt="RodrigoCSS" height="30" width="40"src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" />
                      <img align="center" alt="RodrigoCSS" height="30" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original-wordmark.svg" />
                <img align="center" alt="RodrigoCSS" height="30" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" />        
                      </div>
    
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>


</body>
</html>